VITE_API_KEY=AIzaSyBT-pqA6RnGSj5_y_h5tYbc3BqGmnD7_i4
VITE_AUTH_DOMAIN=cyco-inc.firebaseapp.com
VITE_PROJECT_ID=cyco-inc
VITE_STORAGE_BUCKET=cyco-inc.appspot.com
VITE_MESSAGING_SENDER_ID=883643402374
VITE_APP_ID=1:883643402374:web:57638188fe93d1ace26907
VITE_SERVER_URL=http://localhost:8080
VITE_PAYMENT_GATEWAY_PK=pk_test_51NEQdlGlL2VyJSAv0AU7KDR4wNIodlpdKYocSk8VAZHM45fVsesIK2siqrBg6OGL3NEcH6CUNxIK0oxZUo1Q6sak002Ylb9Ehk
